#Precompiled views for databaseMigration
#Sat May 16 23:25:16 CDT 2015
/WEB-INF/grails-app/views/usuario/registrar.gsp=gsp_skynet_usuarioregistrar_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/error/internalError.gsp=gsp_skynet_errorinternalError_gsp
/WEB-INF/plugins/message-digest-1.1/grails-app/views/error.gsp=gsp_messageDigesterror_gsp
/WEB-INF/grails-app/views/administrador/_comercios.gsp=gsp_skynet_administrador_comercios_gsp
/WEB-INF/grails-app/views/usuario/editar.gsp=gsp_skynet_usuarioeditar_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error/acessDenied.gsp=gsp_skynet_erroracessDenied_gsp
/WEB-INF/grails-app/views/administrador/_usuarios.gsp=gsp_skynet_administrador_usuarios_gsp
/WEB-INF/grails-app/views/error/notFound.gsp=gsp_skynet_errornotFound_gsp
/WEB-INF/grails-app/views/comercio/index.gsp=gsp_skynet_comercioindex_gsp
/WEB-INF/grails-app/views/administrador/editarComercio.gsp=gsp_skynet_administradoreditarComercio_gsp
/WEB-INF/grails-app/views/comercio/_comercio.gsp=gsp_skynet_comercio_comercio_gsp
/WEB-INF/grails-app/views/administrador/_usuario.gsp=gsp_skynet_administrador_usuario_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/comercio/buscar.gsp=gsp_skynet_comerciobuscar_gsp
/WEB-INF/grails-app/views/administrador/nuevoComercio.gsp=gsp_skynet_administradornuevoComercio_gsp
/WEB-INF/grails-app/views/comercio/mostrar.gsp=gsp_skynet_comerciomostrar_gsp
/WEB-INF/grails-app/views/sesion/iniciar.gsp=gsp_skynet_sesioniniciar_gsp
/WEB-INF/grails-app/views/usuario/_usuario.gsp=gsp_skynet_usuario_usuario_gsp
/WEB-INF/grails-app/views/comercio/_comercios.gsp=gsp_skynet_comercio_comercios_gsp
/WEB-INF/grails-app/views/administrador/editarUsuario.gsp=gsp_skynet_administradoreditarUsuario_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/error/notAllowed.gsp=gsp_skynet_errornotAllowed_gsp
/WEB-INF/grails-app/views/comercio/busquedaAvanzada.gsp=gsp_skynet_comerciobusquedaAvanzada_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/usuario/recuperar.gsp=gsp_skynet_usuariorecuperar_gsp
/WEB-INF/grails-app/views/administrador/_comercio.gsp=gsp_skynet_administrador_comercio_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/layouts/principal.gsp=gsp_skynet_layoutsprincipal_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
